# PostgreSQL connection string
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/weatherdb
# ↑ substitua se necessário

# Server port
PORT=3000

# OpenWeather API configuration
OPENWEATHER_API_KEY= # coloque sua key aqui
OPENWEATHER_BASE_URL=https://api.openweathermap.org/data/2.5/weather

# Default city for weather data
CITY=Florianopolis